



%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{casual} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage[scale=0.82]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

\nopagenumbers{}


%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Paul}
\familyname{Guermonprez}

\title{Driving efficiency with AI-driven innovation}
%\title{Innovation Manager - Focus on AI and CyberSecurity}

% \address{2634 Octavia St}{San Francisco 94123}{US, California}
\email{paul.guermonprez@gmail.com}
\phone{415-847-5560}
\address{San Francisco}{CA}

\photo[100pt][0pt]{pictures/picture}

%----------------------------------------------------------------------------------------

\begin{document}

\makecvtitle % Print the CV title
\section{Objective}


\cvitem{}{
I want to solve problems that matter with people who care.\newline{}
As a seasoned innovation professional, I bring 24 years of experience in IT, software, artificial intelligence, and information security. My track record spans diverse fields, including big data for human biotech startups, high-performance computing and AI at Intel, cyber and privacy compliance, and academic-industry collaborations.\newline{}
I excel at delivering results by combining deep technical expertise with a keen understanding of human and organizational bottlenecks. I am passionate about optimizing the efficiency of complex organizations and projects, ensuring they operate seamlessly and achieve their full potential. Curious by nature and a fast learner, I thrive in multicultural environments and navigate volatility, uncertainty, complexity, and ambiguity with confidence.\newline{}
Status: Allowed to work in the US including on projects that require US citizenship. Tier-3 investigation cleared.
}{}{} 
%----------------------------------------------------------------------------------------
%	EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{Experience}

%\cventry{2018--present}{Maren-go Solutions}{Co-Founder}{San Francisco, CA}{}{
%Maren-go is an autonomy and AI solution provider for the DoD: autonomous logistics for USAF airfields, autonomous artillery. SDBOSV.
%I am defining the company strategy with other co-founders, writing SBIR proposals and contracts. Co-defining the architecture for autonomous solutions.}

%\cventry{2018--present}{Maren-go}{Co-Founder, Strategy and Solution Architecture}{San Francisco, CA}{}{
% Designing autonomous system to make the US safer, from autonomous airfield maintenance to hive of autonomous 105mm howitzers. I leverage the best of AI, robotics and software to make solutions scalable, efficient and robust.
}

\cventry{2020--present}{Procter \& Gamble}{Director of External Innovation and AI}{San Francisco, CA}{}{
\emph{Director-level} Driving operational efficiency through the strategic application of AI and external innovation. Leading solution architecture from proof-of-concepts (PoCs) to full-scale production deployments. Managing relationships with venture capitalists (VCs), technology due diligence. Collaborating closely with IT leadership and the CIO.
}


\cventry{2006--2019}{Intel}{Software/AI Architect}{Santa Clara, CA}{}{
\emph{As AI solution architect}, designed and co-developed autonomous drone and geospatial solutions for major clients in the aerospace/logistics/energy/insurance/defense sectors. Managed the cybersecurity and risk management for a SAAS AI solution.\newline{}
\emph{As solution architect (Paris)}, co-developed innovative solutions with industrial partners such as: Intel AI-AR glasses for Airbus Smart Factory demoed at IDF2016 by Intel CEO Brian Krzanich. Pivothead AI-AR smart glasses using Microsoft Cognitive Services for vision assistance, presented by Microsoft CEO Satya Nadella.\newline{}
Managed Intel's academic program: tech transfers, joint RnD, course development and teaching.
}


\cventry{2017--present}{Toulouse University}{Lecturer}{Toulouse, FR}{}{Created and teaching a module on innovation and entrepreneurship.}

\cventry{1999--2006}{Nautilus Biotech, Integragen}{Data Scientist in BioTech}{Evry, FR}{}{
\emph{From RnD to production:} developed large scale laboratory information management systems and MLOps pipelines leading to the discovery of new genes involved in diabetes and autism, first trials in gene therapy and personalized medicine solutions used on patients.
}

\cventry{1997--2001}{Lane et Guermonprez}{CEO / Software Developer}{Paris, FR}{}{
Co-founder of a Start-Up specializing in data science analysis for the biotechnology sector.}

\cventry{1998--1999}{Genethon}{1 year internship followed by full-time contract}{Evry, FR}{}{
Developed Java1 software to study and represent vectors used in world-first human gene therapy.}

\cventry{1999--1999}{Institut Pasteur}{6 months internship in immunology}{Paris, FR}{}{
Unit of Biology in Immune Regulations, studying Bordetella pertussis (whooping cough bacteria).
}



%----------------------------------------------------------------------------------------
%	PUBLICATIONS
%----------------------------------------------------------------------------------------
\pagestyle{empty}

\section{Publications and Conferences}

\cventry{2018}{Industry group: INTERPOL Drone Expert Group Panel}{Member}{Singapore, SG}{}{
Study of the impact of drones on illegal activities and appropriate countermeasures.
}

\cventry{2015-2017}{Thesis: Master of Science by Research}{Continuous education/research}{Toulouse, FR}{}{
Design Thinking Workshops to resolve dialectic tensions in Disruptive Innovation Teaching.\newline{}
Recorded talk: \href{http://guermonprez.eu/paul/innovation}{Link:paul.guermonprez.eu} - Toulouse University}

\cventry{2016}{Conference: Airbus-Intel-Pivothead AI-AR glasses}{Product lead}{San Francisco, CA}{}{
Intel AI-AR glasses for Airbus Smart Factory demoed at IDF2016 by Intel CEO Brian Krzanich. \newline
\href{https://youtu.be/QRBofzL4MDY?t=35}{Link: Demo Video on Youtube, by CNET}}

\cventry{2016}{Conference: Microsoft-Pivothead AI-AR glasses}{Consultant}{San Francisco, CA}{}{
Pivothead AI-AR smart glasses using Microsoft Cognitive Services for vision assistance, presented by Microsoft CEO Satya Nadella. \href{https://www.youtube.com/watch?v=rVF2duPVUTY}{Link: Demo Video on Youtube, by Microsoft Research}}

\cventry{2014}{Conference: Drones and Human Rights @ United Nations}{Presenter}{Geneva, CH}{}{
Presenting at the United Nations in Geneva, during the session on Drones and Human Rights.}

\cventry{2014}{Book: Les Drones D\'ebarquent @ FYP Editions}{Author}{Paris, FR}{}{
Book on the social impact of drones, their use in modern warfare and how they will change all industries.
Several radio and print interviews, including national radio and international talks.}

\cventry{2011--2018}{Courses: Open CourseWare}{Author and Curator}{Paris, FR}{}{
15k-100k course downloads per month. HPC, mobile, IoT, embedded, autonomous drones.}

\cventry{2009}{Conferences: Copyright Law @ European and French Parliaments}{Presenter}{}{}{
Representing the Internet Society FR as Secretary General on a Copyright Law panel organized at the European Parliament. Co-founder of the Cr\'eation, Public et Internet initiative.}

\cventry{2008--2013}{Politics: Presidential Platform - Technology, Privacy and Law}{}{Paris, FR}{}{
Head policy writer for tech/AI/copyright/security chapter of the presidential elections platform for the center party (now in power). Research, interview, collaboration with FR and EU legislators.}


%----------------------------------------------------------------------------------------
%	STUDIES
%----------------------------------------------------------------------------------------



\section{Studies and Certifications}

\cventry{2021}{InfoSec}{CISSP, CISM, CMMC-CCP (CCA in progress), CEH, CNDA, AWS Security}{}{}{}

\cventry{2023}{Microsoft Azure}{Fundamentals, AI Fundamentals}{}{}{}

\cventry{2019}{Amazon Web Services}{Solutions Architect (AWS-SAA), Security Specialty (AWS-SCS)}{}{}{}

\cventry{2015--2017}{MScRes - Master of Science by Research}{Toulouse University}{Toulouse}{}{}
% Master CIES - Pedagogical Consultant for Higher Education:
% \href{http://guermonprez.eu/paul/innovation}{guermonprez.eu/paul/innovation}

\cventry{1997--1999}{
Undergrad: Medical School, Biochemistry and Molecular Biology}{Sorbonne}{Paris}{}{}

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

\section{Interests}

\cvitem{Hobbies}{Competitive paddling (Va'a), Jiu-jitsu, surfski, sailing (instructor), diving, cooking, guitar.}{}
\cvitem{Flying}{Paraglider, motorized paraglider. Ultralight and drone french pilot license.}{}
%\cvitem{Associations}{Former Secretary General for the Internet Society french chapter. Red Cross.}{}


%----------------------------------------------------------------------------------------
%	COVER LETTER
%----------------------------------------------------------------------------------------

% To remove the cover letter, comment out this entire block

%\clearpage

%\recipient{HR Department}{Corporation\\123 Pleasant Lane\\12345 City, State} % Letter recipient
%\date{\today} % Letter date
%\opening{Dear Sir or Madam,} % Opening greeting
%\closing{Sincerely yours,} % Closing phrase
%\enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents

%\makelettertitle % Print letter title

%\lipsum[1-3] % Dummy text

%\makeletterclosing % Print letter signature

%----------------------------------------------------------------------------------------

\end{document}