%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.11 (19/6/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%








%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{casual} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage[scale=0.80]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name



%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Paul} % Your first name
\familyname{Guermonprez} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Gestion de l'Innovation}

% \address{66 bd St Germain}{75005 Paris}{France}
% \email{paul@guermonprez.eu}
% \homepage{www.paul.guermonprez.eu}
% \phone{+33 (0) 6.26.23.67.62}

\photo[120pt][0pt]{pictures/picture} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
% \quote{"Creativity is intelligence having fun." - Albert Einstein}

% \renewcommand*{\addresssymbol}       {}
% \renewcommand*{\emailsymbol}         {}
% \renewcommand*{\homepagesymbol}      {}

%----------------------------------------------------------------------------------------

\begin{document}

\makecvtitle % Print the CV title
\section{Objectif}


\cvitem{}{
Une poste ambitieux dans l'innovation qui utiliserait au mieux mon expertise dans le logiciel et le matériel.
Ce poste devrait avoir avoir des opportunites pour un cadre experimente, motive, aux capacites de communicatoin et de gestion d'equipe necessaire a la gestionde projets.
\newline{}
}{}{} 
%----------------------------------------------------------------------------------------
%	EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{Experience}

\cventry{2011--Present}{Intel}{Program Manager}{Intel Software Academic Program}{}{Developing industry-university collaborations and technical transfers all throughout EMEA.}

\cventry{2013--Present}{FYP Editions}{Author}{"Les Drones D\'{e}barquent", published august 2014}{}{
Studying the growing role of drones in our skies and collective imagination.}

\cventry{2006--2011}{Intel}{Senior Application Engineer}{Intel Health}{}{
Optimizing software from major European ISVs for Intel's multi-core systems.}

\cventry{2001--2006}{Integragen}{Senior Software Developer}{}{}{
Contributed to the Start-Up creation, personalized medicine, real time big data.}

\cventry{1999--2001}{Nautilus Biotech}{Senior Software Developer}{}{}{
Contributed to the Start-Up creation, human gene therapy vector optimization.}

\cventry{1997--2001}{Lane et Guermonprez}{CEO, Software Developer}{}{}{
Co-created a Start-Up specializing in big data analysis for biotechnology.}


\cventry{1998--1999}{Genethon Research Center}{
1 year internship followed by full-time contract}{}{}{
Developed software to study and represent vectors used in human gene therapy.
\newline{}
}

%----------------------------------------------------------------------------------------
%	EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{Contact}

\cvitem{}{66 bd St Germain - 75005 Paris - France\newline{}
paul@guermonprez.eu\newline{}
www.paul.guermonprez.eu\newline{}
+33 (0) 6.26.23.67.62
}{}{}

%----------------------------------------------------------------------------------------
%	WORK HISTORY SECTION
%----------------------------------------------------------------------------------------

\section{History}

\subsection{Intel}

\cventry{2011--Present}{Program Manager}{Intel Software Academic Program}{Paris, France}{}{
Developing industry-university collaborations and technical transfers all throughout Europe, MiddleEast, Africa and Russia.
\begin{itemize}
\item Created then developed a successful international program, EMEA-wide.
\item Created full curriculums deployed in several universities and engineering schools.
\item Advanced skills in IoT, parallel programming and mobile development.
\item Rapid prototyping : IoT, autonomous drones.
\item Communication, event organization, online courseware and contests.
\end{itemize}
}
\cventry{2006--2011}{Senior Application Engineer}{Intel Software, Intel Health}{Paris, France}{}{
Software engineer, directed optimization and parallelization 
of software solutions for major european software vendors and tier-1 clients.
\begin{itemize}
\item Code optimization and low level code-hardware tuning in several languages
\item Parallel Programming for many-core processors and HPC centers\newline{}
\end{itemize}}


%----------------------------------------------------------------------------------------

\subsection{Integragen}

\cventry{2001--2006}{Senior Software Developer}{BioInformatics and BigData}{Evry, France}{}{
Contributed to the Start-Up creation.
Real time big data management in genomics, software developper.
In charge of the development of data management systems for
pedigree, DNA, complex sample management, clones, DNA chips
(production, analysis, marketing). Multiple BioInformatics projects.
\newline{}}

%----------------------------------------------------------------------------------------

\subsection{Nautilus Biotech}

\cventry{1999--2001}{Senior Software Developer}{BioInformatics and BigData}{Evry, France}{}{
Contributed to the Start-Up creation.
Managed the conception and deployment of a complete IT system
for the start-up, then developed big data management solution to study mutagenesis and optimize geve therapy vectors. Multiple bioinformatics projects. Strong interation with researchers, rapid software prototyping.
\newline{}}


%----------------------------------------------------------------------------------------

\subsection{Genethon}

\cventry{1998--1999}{1 year internship followed by full-time contract}{}{Evry, France}{}{
Developed software in Java 1.0 to study and represent vectors used in human gene therapy early tests.
\newline{}}


%----------------------------------------------------------------------------------------

\subsection{Institut Pasteur}

\cventry{1999-1999}{6 months internship}{}{Paris, France}{}{
Unit of Biology in Immune Regulations, directed by Pr Leclerc.
Studying Bordetella pertussis adenylate cyclase toxin effects on endocytic mechanism :
basic biological skills, FACS (Flow Cytometry),
human dendritic cell culture.
\newline{}}

%----------------------------------------------------------------------------------------

\subsection{Lane et Guermonprez}

\cventry{1997--2001}{CEO and Software Developer}{}{Paris, France}{}{
Co-created a Start-Up specialising in big data analysis for biotechnology and scientific translations.
Clients include Biotech start-ups and governments.
}

%----------------------------------------------------------------------------------------
%	PUBLICATIONS
%----------------------------------------------------------------------------------------
\pagestyle{empty}
\section{Publications}
\subsection{FYP Editions}

\cventry{2013--Present}{Les Drones D\'ebarquent}{Author}{Paris, France}{}{
Press : several radio and print interviews, including France Culture and France Info.\\
Conferences : Hovering Drones and Human Rights, Palais des Nations, UN Gen\`eve.\\
\url{http://www.fypeditions.com/les-drones-debarquent/}\newline{}
}

\subsection{Intel}

\cventry{2011--Present}{Open Course Ware}{Author and Curator}{Paris, France}{}{
15k-100k course downloads per month. HPC, mobile programming, IoT, embedded.\newline{}
}

\subsection{Undisclosed Publisher}

\cventry{2008--2012}{Undisclosed Book}{Ghost Author}{Paris, France}{}{
Ghost author for a politican. Collaborative writting, style adaptation, interviews.\newline{}
}

\subsection{MoDem - Democratic Movement Political Party}

\cventry{2008--2013}{Program}{}{Paris, France}{}{
Committee member responsible for defining and writing the party program, specialising in technology. Researching and proposing legislation, collaborative projects, communication skills. Party commission member for  the general program in the Regional and Paris elections.
}


%----------------------------------------------------------------------------------------
%	STUDIES
%----------------------------------------------------------------------------------------



\section{Studies}


\cventry{2005--2007}{
Part time student, VAE}{Universit\'{e} de Rouen}{Rouen, Normandy}{}{
Chimio-informatics for post-genomics. 
}

\cventry{1997--1999}{
Student}{Universit\'{e} Pierre et Marie Curie}{Paris, France}{}{
Studying Biochemistry then Cellular Biology, Animal Biology and Physiology.
}

\cventry{1995--1997}{
Student}{Hopital Broussais Hotel-Dieu}{Paris, France}{}{
Studying medecine for the competitive examination PCEM1 : 12/20.
}

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

\section{Languages}

\cvitem{Mothertongue}{\textbf{French} (Advanced writing and communications skills).}
\cvitem{Other}{\textbf{English} (Fluent), Spanish (Basic), Ancien Greek (5y), Latin (2y).}


\section{Interests}

\cvitem{Sailing}{Racing on First Class 8, raids on Hobbie Cat 16, french federation instructor.}{}
\cvitem{Diving}{Warm waters. PADI Advanced OW, CMAS ***, CMAS initiator.}{}
\cvitem{Flying}{Paraglider, motorized paraglider, drones, 3 axis, Ultralight ULM pilot license.}{}
\cvitem{Associations}{Former Secretary General for the Internet Society french chapter. Red Cross.}{}
\cvitem{Politics}{Candidate for the Mouvement Democrate (center party) in Paris 5th district 2008 elections. 14.33\%
Interest in union movements, specifically the non-political UNSA.}{}

\cvitem{Other}{Cooking, skiing, hiking, cycling, beekeeping, metal works.}{}



%----------------------------------------------------------------------------------------
%	COVER LETTER
%----------------------------------------------------------------------------------------

% To remove the cover letter, comment out this entire block

%\clearpage

%\recipient{HR Department}{Corporation\\123 Pleasant Lane\\12345 City, State} % Letter recipient
%\date{\today} % Letter date
%\opening{Dear Sir or Madam,} % Opening greeting
%\closing{Sincerely yours,} % Closing phrase
%\enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents

%\makelettertitle % Print letter title

%\lipsum[1-3] % Dummy text

%\makeletterclosing % Print letter signature

%----------------------------------------------------------------------------------------

\end{document}